<html>
  <head>
    <title>Socket.io</title>
    <script src="http://localhost/realtime/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
          var socket = io();
          $("#add_status").click(function(){
            socket.emit('status added',$("#comment").val());
          });
          socket.on('refreshfeed',function(status){
            console.log("append");
            $("#show_comments").append(status + 'show<br /><br />');
          });
          getstatuscomment();
          function getstatuscomment(){
              var url = 'http://localhost:3000/api/get_comments';
              $.ajax({
                    url: url,
                    type: 'get',
                    success: function(data){
                      console.log(data);
                        i=0;
                          $.each(data.data,function(key,val){
                             $("#show_comments").append("<span>"+val.s_text+"</span><br>");
                             i++;
                           });
                           
                    }
              });
          }
    });
    </script>
  </head>
  <body>
    <div id="comment_box" style = "padding:5%;">
      <textarea id="comment" rows="5" cols="70"></textarea><br /><br />
      <input type="button" id="add_status" value="Add Status">
    </div>
      <div
        id    = "show_comments"
        class = "jumbotron"
      >
      </div>


  </body>
</html>
